[info] Updating {file:/home/knoldus/IdeaProjects/assignment-6database-sonu/}assignment-6database-sonu...
[debug] :: resolving dependencies :: default#assignment-6database-sonu_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@148507ab
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.5
[debug] 	found org.scalatest#scalatest_2.11;2.2.5 in sbt-chain
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[info] Resolving mysql#mysql-connector-java;5.1.38 ...
[debug] sbt-chain: Checking cache for: dependency: mysql#mysql-connector-java;5.1.38 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: mysql#mysql-connector-java;5.1.38
[debug] 	found mysql#mysql-connector-java;5.1.38 in sbt-chain
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->default(compile)]
[info] Resolving org.mockito#mockito-all;1.9.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.mockito#mockito-all;1.9.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.mockito#mockito-all;1.9.5
[debug] 	found org.mockito#mockito-all;1.9.5 in sbt-chain
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-classic;1.1.3 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.1.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.1.3
[debug] 	found ch.qos.logback#logback-classic;1.1.3 in sbt-chain
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[info] Resolving ch.qos.logback#logback-core;1.1.3 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.1.3
[debug] 	found ch.qos.logback#logback-core;1.1.3 in sbt-chain
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[info] Resolving org.slf4j#slf4j-api;1.7.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.7
[debug] 	found org.slf4j#slf4j-api;1.7.7 in sbt-chain
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->default(compile)]
[info] Resolving commons-logging#commons-logging;1.1.3 ...
[debug] sbt-chain: Checking cache for: dependency: commons-logging#commons-logging;1.1.3 {compile=[default(compile)]}
[info] Resolving commons-logging#commons-logging;1.1.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: commons-logging#commons-logging;1.1.3 {compile=[default(compile)]}
[debug] 		tried /home/knoldus/.ivy2/local/commons-logging/commons-logging/1.1.3/ivys/ivy.xml
[debug] 	local: no ivy file found for commons-logging#commons-logging;1.1.3
[debug] 		tried https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
[debug] 	jcenter: found md file for commons-logging#commons-logging;1.1.3
[debug] 		=> https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom (1.1.3)
[debug] downloading https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
[debug] 	[SUCCESSFUL ] commons-logging#commons-logging;1.1.3!commons-logging.pom(pom.original) (1586ms)
[info] Resolving org.apache.commons#commons-parent;28 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-parent;28 {}
[info] Resolving org.apache.commons#commons-parent;28 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.commons#commons-parent;28 {}
[debug] 		tried /home/knoldus/.ivy2/local/org.apache.commons/commons-parent/28/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.commons#commons-parent;28
[debug] 		tried https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
[debug] 	jcenter: found md file for org.apache.commons#commons-parent;28
[debug] 		=> https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom (28)
[debug] downloading https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.pom
[debug] 	[SUCCESSFUL ] org.apache.commons#commons-parent;28!commons-parent.pom(pom.original) (1570ms)
[info] Resolving org.apache#apache;13 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache#apache;13 {}
[info] Resolving org.apache#apache;13 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache#apache;13 {}
[debug] 		tried /home/knoldus/.ivy2/local/org.apache/apache/13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache#apache;13
[debug] 		tried https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
[debug] 	jcenter: found md file for org.apache#apache;13
[debug] 		=> https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom (13)
[debug] downloading https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
[debug] 	[SUCCESSFUL ] org.apache#apache;13!apache.pom(pom.original) (1367ms)
[debug] 		tried /home/knoldus/.ivy2/local/org.apache/apache/13/jars/apache.jar
[debug] 		tried https://jcenter.bintray.com/org/apache/apache/13/apache-13.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/apache/apache/13/apache-13.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.jar
[debug] 		tried /home/knoldus/.ivy2/local/org.apache.commons/commons-parent/28/jars/commons-parent.jar
[debug] 		tried https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/apache/commons/commons-parent/28/commons-parent-28.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.jar
[debug] 		tried /home/knoldus/.ivy2/local/commons-logging/commons-logging/1.1.3/jars/commons-logging.jar
[debug] 		tried https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
[debug] 	found commons-logging#commons-logging;1.1.3 in jcenter
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [test]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [provided]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->master]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [optional]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [provided]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->master]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [test]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scalatest#scalatest_2.11;2.2.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.mockito#mockito-all;1.9.5 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->ch.qos.logback#logback-classic;1.1.3 [compile->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->commons-logging#commons-logging;1.1.3 [compile->master]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [optional]
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [provided]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#assignment-6database-sonu_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#assignment-6database-sonu_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.5!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] mysql#mysql-connector-java;5.1.38!mysql-connector-java.jar
[debug] 	[NOT REQUIRED] org.mockito#mockito-all;1.9.5!mockito-all.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-classic;1.1.3!logback-classic.jar
[debug] 		tried https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
[info] downloading https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
[info] 	[SUCCESSFUL ] commons-logging#commons-logging;1.1.3!commons-logging.jar (1918ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-core;1.1.3!logback-core.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.1!scalac-scoverage-runtime_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.1!scalac-scoverage-plugin_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 13902ms :: artifacts dl 1944ms
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 compile produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-compile.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 runtime produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-runtime.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 test produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-test.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 provided produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-provided.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 optional produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-optional.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 compile-internal produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-compile-internal.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 runtime-internal produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-runtime-internal.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 test-internal produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-test-internal.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 plugin produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-plugin.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 sources produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-sources.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 docs produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-docs.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 pom produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-pom.xml
[debug] 	report for default#assignment-6database-sonu_2.11;1.0 scala-tool produced in /home/knoldus/IdeaProjects/assignment-6database-sonu/target/resolution-cache/reports/default-assignment-6database-sonu_2.11-scala-tool.xml
[debug] 	resolve done (13902ms resolve - 1944ms download)
[info] Done updating.
